# MyShop

./: .gitignore  pom.xml
src/main/java/org/o7planning/springmvcshoppingcart/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/o7planning/springmvcshoppingcart/dao/impl/: ProductDAOImpl.java
src/main/java/org/o7planning/springmvcshoppingcart/validator/: CustomerInfoValidator.java
src/main/resources/: correct_sql_script.sql
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: _footer.jsp  _header.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartFinalize.jsp
test/sql/: test-data.sql
