<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kotpaprocki</groupId>
  <artifactId>myshop</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myshop Maven Webapp</name>
  <url>http://maven.apache.org</url>

<properties>
  <java-version>1.8</java-version>
</properties>

<repositories>
  <!-- Repository for ORACLE JDBC Driver -->
  <repository>
    <id>codelds</id>
    <url>https://code.lds.org/nexus/content/groups/main-repo</url>
  </repository>
</repositories>

<dependencies>

  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>

  <!-- Servlet API -->
  <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
  </dependency>

  <!-- Jstl for jsp page -->
  <!-- http://mvnrepository.com/artifact/javax.servlet/jstl -->
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
  </dependency>


  <!-- JSP API -->
  <!-- http://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
  <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.2</version>
    <scope>provided</scope>
  </dependency>

  <!-- Apache Commons FileUpload -->
  <!-- http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
  <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.1</version>
  </dependency>

  <!-- Spring dependencies -->
  <!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.2.5.RELEASE</version>
  </dependency>

  <!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>4.2.5.RELEASE</version>
  </dependency>

  <!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.2.5.RELEASE</version>
  </dependency>

  <!-- http://mvnrepository.com/artifact/org.springframework/spring-orm -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>4.2.5.RELEASE</version>
  </dependency>

  <!-- Spring Security Artifacts - START -->
  <!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
  <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>4.0.4.RELEASE</version>
  </dependency>

  <!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
  <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>4.0.4.RELEASE</version>
  </dependency>

  <!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
  <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>4.0.4.RELEASE</version>
  </dependency>

  <!-- Spring Security Artifacts - END -->

  <!-- Hibernate -->
  <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.1.0.Final</version>
  </dependency>

  <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>5.1.0.Final</version>
  </dependency>


  <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-c3p0</artifactId>
    <version>5.1.0.Final</version>
  </dependency>


    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <!--mysql version 5.7.16-->
    <!--Version 5.1.40 is a maintenance release of the production 5.1 branch.
    It is suitable for use with MySQL server versions 5.5, 5.6, and 5.7. -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.40</version>
    </dependency>


  <!-- Email validator,... -->
  <!-- http://mvnrepository.com/artifact/commons-validator/commons-validator -->
  <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.5.0</version>
  </dependency>

  <dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sql-maven-plugin</artifactId>
    <version>1.5</version>
  </dependency>

</dependencies>

<build>
<finalName>myshop</finalName>

    <pluginManagement>
    <!-- Config: Maven Tomcat Plugin -->

        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>

            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.40</version>
              </dependency>
            </dependencies>

            <configuration>
              <driver>com.mysql.jdbc.Driver</driver>
              <url>jdbc:mysql://localhost:3306/myShopDB?useSSL=false&amp;autoReconnect=true</url>
              <username>root</username>
              <password>xxx</password>
            </configuration>

            <executions>

              <execution>
                <id>drop-db-before-test-if-any</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <!-- need another database to drop the targeted one -->
                  <url>jdbc:mysql://localhost:3306/sys?useSSL=false&amp;autoReconnect=true</url>
                  <autocommit>true</autocommit>
                  <sqlCommand>DROP DATABASE `myShopDB`;</sqlCommand>
                  <!-- ignore error when database is not avaiable -->
                  <onError>continue</onError>
                </configuration>
              </execution>

              <execution>
                <id>create-db</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <url>jdbc:mysql://localhost:3306/myShopDB?useSSL=false&amp;autoReconnect=true</url>
                  <!-- no transaction -->
                  <autocommit>true</autocommit>
                  <sqlCommand>CREATE SCHEMA `myShopDB` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci ;
                  </sqlCommand>
                </configuration>
              </execution>

              <!--<execution>
                <id>drop-table</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <autocommit>true</autocommit>
                  <sqlCommand>DROP TABLE IF EXISTS person</sqlCommand>
                </configuration>
              </execution>-->

              <execution>
                <id>create-table</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>executedb</goal>
                </goals>
                <configuration>
                  <autocommit>true</autocommit>
                  <srcFiles>
                    <srcFile>src/main/sql/schema.sql</srcFile>
                  </srcFiles>
                </configuration>
              </execution>

              <execution>
                <id>insert-data</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <orderFile>ascending</orderFile>
                  <fileset>
                    <basedir>${basedir}</basedir>
                    <includes>
                      <include>src/test/sql/test-data.sql</include>
                    </includes>
                  </fileset>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
    </pluginManagement>
</build>

</project>